# hospital-management

./: README.md  log4j.xml  pom.xml
src/main/java/com/calpha/hospital/: HospitalManagementApplication.java  InitialSetup.java
src/main/java/com/calpha/hospital/config/: AsyncConfiguration.java  HospitalAccessDeniedHandler.java  MailConfiguration.java  SchedulingConfiguration.java  WebSecurityConfig.java
src/main/java/com/calpha/hospital/controllers/: CustomErrorController.java  EmployeeController.java  LoginController.java  PatientController.java  RegistrationController.java  ReportController.java  UserController.java
src/main/java/com/calpha/hospital/dto/: EmployeeDto.java  LoginDto.java  PasswordDto.java  PatientDrugDto.java  Response.java  SearchDto.java  UserDto.java
src/main/java/com/calpha/hospital/events/: OnRegistrationCompleteEvent.java
src/main/java/com/calpha/hospital/events/eventListener/: RegistrationListener.java
src/main/java/com/calpha/hospital/exception/: GenericControllerAdvice.java  NotEnoughDrugsInStockException.java  RecordNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/calpha/hospital/model/: Accountant.java  Admission.java  Bed.java  Communication.java  Doctor.java  Employee.java  FrontDesk.java  LabScientist.java  LabTest.java  Login.java  NextOfKin.java  Nurse.java  NursesServiceTime.java  PasswordResetToken.java  Patient.java  PatientBill.java  PatientDrugs.java  PatientInvoice.java  PatientLabTest.java  PharmacyDrugs.java  Privilege.java  Qualification.java  Role.java  RoleNames.java  Salary.java  Sonographer.java  TimeSchedule.java  UserAdapter.java  Users.java  VerificationToken.java  Ward.java  WorkExperince.java
src/main/java/com/calpha/hospital/reports/: EmployeeReport.java
src/main/java/com/calpha/hospital/repository/: EmployeeRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/calpha/hospital/schedule/task/: ClearTokenTask.java
src/main/java/com/calpha/hospital/service/: CustomUserDetailsService.java  EmployeeService.java  IUserService.java  PatientService.java  ReportService.java  UsersService.java
src/main/java/com/calpha/hospital/serviceImpl/: EmployeeServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/com/calpha/hospital/util/: GeneralResponse.java  IpAddressInterceptionFilter.java  SendSms.java
src/main/java/com/calpha/hospital/validation/: EmailExistException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatcher.java  PasswordMatcherValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  addUser.html  index.html  updateUser.html
src/main/resources/templates/attachment/: pagination.html
src/test/java/com/calpha/hospital/: ConfigurationIntegrationTest.java  HospitalManagementApplicationTests.java  TestDataService.java  UserTest.java
